{
	"name": "sveltekit-frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 8080",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/zxcvbn": "^4.4.4",
		"concurrently": "^9.0.1",
		"cookie": "^1.0.1",
		"svelte-check": "^4.0.5",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"axios": "^1.7.3",
		"glob": "^11.0.0",
		"lru-cache": "^11.0.1",
		"rimraf": "^6.0.1"
	}
}
